E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\App.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94_MarkupCompile.cache
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94_MarkupCompile.lref
E:\project\HoangXuanQuy_440_proj9\Bai94\bin\Debug\net6.0-windows\Bai94.exe
E:\project\HoangXuanQuy_440_proj9\Bai94\bin\Debug\net6.0-windows\Bai94.deps.json
E:\project\HoangXuanQuy_440_proj9\Bai94\bin\Debug\net6.0-windows\Bai94.runtimeconfig.json
E:\project\HoangXuanQuy_440_proj9\Bai94\bin\Debug\net6.0-windows\Bai94.dll
E:\project\HoangXuanQuy_440_proj9\Bai94\bin\Debug\net6.0-windows\Bai94.pdb
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\App.baml
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\MainWindow.baml
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.g.resources
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.AssemblyInfo.cs
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.dll
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\refint\Bai94.dll
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.pdb
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\Bai94.genruntimeconfig.cache
E:\project\HoangXuanQuy_440_proj9\Bai94\obj\Debug\net6.0-windows\ref\Bai94.dll
