E:\project\HoangXuanQuy_440_proj9\Bai92\bin\Debug\net6.0-windows\Bai92.exe
E:\project\HoangXuanQuy_440_proj9\Bai92\bin\Debug\net6.0-windows\Bai92.deps.json
E:\project\HoangXuanQuy_440_proj9\Bai92\bin\Debug\net6.0-windows\Bai92.runtimeconfig.json
E:\project\HoangXuanQuy_440_proj9\Bai92\bin\Debug\net6.0-windows\Bai92.dll
E:\project\HoangXuanQuy_440_proj9\Bai92\bin\Debug\net6.0-windows\Bai92.pdb
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\App.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92_MarkupCompile.cache
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92_MarkupCompile.lref
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\App.baml
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\MainWindow.baml
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.g.resources
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.AssemblyInfo.cs
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.dll
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\refint\Bai92.dll
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.pdb
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\Bai92.genruntimeconfig.cache
E:\project\HoangXuanQuy_440_proj9\Bai92\obj\Debug\net6.0-windows\ref\Bai92.dll
