E:\project\HoangXuanQuy_440_proj9\Bai91\bin\Debug\net6.0-windows\Bai91.exe
E:\project\HoangXuanQuy_440_proj9\Bai91\bin\Debug\net6.0-windows\Bai91.deps.json
E:\project\HoangXuanQuy_440_proj9\Bai91\bin\Debug\net6.0-windows\Bai91.runtimeconfig.json
E:\project\HoangXuanQuy_440_proj9\Bai91\bin\Debug\net6.0-windows\Bai91.dll
E:\project\HoangXuanQuy_440_proj9\Bai91\bin\Debug\net6.0-windows\Bai91.pdb
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\App.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91_MarkupCompile.cache
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91_MarkupCompile.lref
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\App.baml
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\MainWindow.baml
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.g.resources
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.AssemblyInfo.cs
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.dll
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\refint\Bai91.dll
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.pdb
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\Bai91.genruntimeconfig.cache
E:\project\HoangXuanQuy_440_proj9\Bai91\obj\Debug\net6.0-windows\ref\Bai91.dll
