E:\project\HoangXuanQuy_440_proj9\Bai93\bin\Debug\net6.0-windows\Bai93.exe
E:\project\HoangXuanQuy_440_proj9\Bai93\bin\Debug\net6.0-windows\Bai93.deps.json
E:\project\HoangXuanQuy_440_proj9\Bai93\bin\Debug\net6.0-windows\Bai93.runtimeconfig.json
E:\project\HoangXuanQuy_440_proj9\Bai93\bin\Debug\net6.0-windows\Bai93.dll
E:\project\HoangXuanQuy_440_proj9\Bai93\bin\Debug\net6.0-windows\Bai93.pdb
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\App.g.cs
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93_MarkupCompile.cache
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93_MarkupCompile.lref
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\App.baml
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\MainWindow.baml
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.g.resources
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.AssemblyInfo.cs
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.dll
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\refint\Bai93.dll
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.pdb
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\Bai93.genruntimeconfig.cache
E:\project\HoangXuanQuy_440_proj9\Bai93\obj\Debug\net6.0-windows\ref\Bai93.dll
