E:\project\testTx2.Net3\testTx2.Net3\bin\Debug\net8.0-windows\testTx2.Net3.exe
E:\project\testTx2.Net3\testTx2.Net3\bin\Debug\net8.0-windows\testTx2.Net3.deps.json
E:\project\testTx2.Net3\testTx2.Net3\bin\Debug\net8.0-windows\testTx2.Net3.runtimeconfig.json
E:\project\testTx2.Net3\testTx2.Net3\bin\Debug\net8.0-windows\testTx2.Net3.dll
E:\project\testTx2.Net3\testTx2.Net3\bin\Debug\net8.0-windows\testTx2.Net3.pdb
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\App.g.cs
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3_MarkupCompile.cache
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3_MarkupCompile.lref
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\App.baml
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\MainWindow.baml
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.g.resources
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.GeneratedMSBuildEditorConfig.editorconfig
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.AssemblyInfoInputs.cache
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.AssemblyInfo.cs
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.csproj.CoreCompileInputs.cache
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.dll
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\refint\testTx2.Net3.dll
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.pdb
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\testTx2.Net3.genruntimeconfig.cache
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\ref\testTx2.Net3.dll
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\Window2.g.cs
E:\project\testTx2.Net3\testTx2.Net3\obj\Debug\net8.0-windows\Window2.baml
