E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\bin\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.exe
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\bin\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.deps.json
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\bin\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.runtimeconfig.json
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\bin\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.dll
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\bin\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.pdb
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\App.g.cs
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91_MarkupCompile.cache
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91_MarkupCompile.lref
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\MainWindow.baml
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.g.resources
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.AssemblyInfo.cs
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.dll
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\refint\HoangXuanQuy_2021604440_proj91.dll
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.pdb
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\HoangXuanQuy_2021604440_proj91.genruntimeconfig.cache
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\ref\HoangXuanQuy_2021604440_proj91.dll
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\App.baml
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\Window1.g.cs
E:\project\HoangXuanQuy_2021604440_proj91\HoangXuanQuy_2021604440_proj91\obj\Debug\net6.0-windows\Window1.baml
