E:\project\testTx2.Net4\testTx2.Net4\bin\Debug\net8.0-windows\testTx2.Net4.exe
E:\project\testTx2.Net4\testTx2.Net4\bin\Debug\net8.0-windows\testTx2.Net4.deps.json
E:\project\testTx2.Net4\testTx2.Net4\bin\Debug\net8.0-windows\testTx2.Net4.runtimeconfig.json
E:\project\testTx2.Net4\testTx2.Net4\bin\Debug\net8.0-windows\testTx2.Net4.dll
E:\project\testTx2.Net4\testTx2.Net4\bin\Debug\net8.0-windows\testTx2.Net4.pdb
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\App.g.cs
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4_MarkupCompile.cache
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4_MarkupCompile.lref
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\MainWindow.baml
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.g.resources
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.GeneratedMSBuildEditorConfig.editorconfig
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.AssemblyInfoInputs.cache
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.AssemblyInfo.cs
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.csproj.CoreCompileInputs.cache
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.dll
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\refint\testTx2.Net4.dll
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.pdb
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\testTx2.Net4.genruntimeconfig.cache
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\ref\testTx2.Net4.dll
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\App.baml
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\Window2.g.cs
E:\project\testTx2.Net4\testTx2.Net4\obj\Debug\net8.0-windows\Window2.baml
