E:\project\testTx2.Net5\testTx2.Net5\bin\Debug\net8.0-windows\testTx2.Net5.exe
E:\project\testTx2.Net5\testTx2.Net5\bin\Debug\net8.0-windows\testTx2.Net5.deps.json
E:\project\testTx2.Net5\testTx2.Net5\bin\Debug\net8.0-windows\testTx2.Net5.runtimeconfig.json
E:\project\testTx2.Net5\testTx2.Net5\bin\Debug\net8.0-windows\testTx2.Net5.dll
E:\project\testTx2.Net5\testTx2.Net5\bin\Debug\net8.0-windows\testTx2.Net5.pdb
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\App.g.cs
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5_MarkupCompile.cache
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5_MarkupCompile.lref
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\App.baml
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\MainWindow.baml
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.g.resources
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.GeneratedMSBuildEditorConfig.editorconfig
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.AssemblyInfoInputs.cache
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.AssemblyInfo.cs
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.csproj.CoreCompileInputs.cache
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.dll
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\refint\testTx2.Net5.dll
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.pdb
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\testTx2.Net5.genruntimeconfig.cache
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\ref\testTx2.Net5.dll
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\Window2.g.cs
E:\project\testTx2.Net5\testTx2.Net5\obj\Debug\net8.0-windows\Window2.baml
